# nosql2h23-river-routes

./: .gitignore  README.md  docker-compose.yaml  osm-pump.dockerfile  report.docx  start.sh
backend/: pom.xml
backend/data-supplier/: docker-compose.yaml  pom.xml
backend/data-supplier/src/main/java/se/moevm/river_routes/data/: DataSupplierApplication.java  DatabaseApplication.java
backend/data-supplier/src/test/java/se/moevm/river_routes/database/: DatabaseApplicationTests.java  TestDatabaseApplication.java
backend/database/: pom.xml
backend/database/src/main/java/river_routes/database/: DatabaseApplication.java
backend/database/src/test/java/river_routes/database/: DatabaseApplicationTests.java  TestDatabaseApplication.java
backend/osm/: pom.xml
backend/osm-pump/: Dockerfile  docker-compose.yaml  pom.xml  start.sh
backend/osm-pump/src/main/java/se/moevm/river_routes/osm/: OsmPumpApplication.java
backend/osm-pump/src/main/java/se/moevm/river_routes/osm/client/: Controller.java  GeographicalNamesConfig.java  OSMFeignClient.java  SightController.java  WaterFeignClient.java
backend/osm-pump/src/main/java/se/moevm/river_routes/osm/config/: WebConfiguration.java
backend/osm-pump/src/main/resources/: application.properties  application.yml
backend/osm-pump/src/main/resources/data/: pierces.json  routes.json  sights.json
backend/osm-pump/src/test/java/se/moevm/river_routes/osm/: OsmPumpApplicationTests.java
backend/osm/src/main/java/river_routes/osm/: OsmApplication.java
backend/osm/src/test/java/river_routes/osm/: OsmApplicationTests.java
(+108 files in other folders)
